{
    "name": "marzley/website",
    "description": "Marzley Tech Solutions website and client portal (PHP dependencies for the chat assistant)",
    "type": "project",
    "require": {
        "php": "^8.1",
        "anthropic-ai/sdk": "^0.51",
        "guzzlehttp/guzzle": "^7.9"
    },
    "config": {
        "vendor-dir": "phpvendor",
        "optimize-autoloader": true,
        "allow-plugins": { "php-http/discovery": true }
    }
}
