{
  "name": "Marzley Tech Solutions",
  "short_name": "Marzley Tech",
  "description": "Web development, UI/UX design and IT training in Kenya.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#f1f5f9",
  "theme_color": "#0b1b35",
  "icons": [
    { "src": "/img/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/brand/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
